MONGO_URL="mongodb+srv://food-app:7668Tamera@cluster0.fwdgstf.mongodb.net/food-app"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="daudited"
GOOGLE_CLIENT_ID="554088579216-i40pfve3npbhr0ls5k8orkjkenlmvgtn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIATCKAOBCIWUG2HIQ5"
AWS_SECRET_KEY="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"
